---
installed_packages:
  - gettext
  - gpg
  - iperf
  - mcrypt
  - nmap
  - openssl
  - pv
  - wget
  - nginx
  - htop
  - netcat-openbsd
  - openssh-client
  - fonts-powerline
  - fontconfig
  - neovim
  - ncdu
  - git
  - file
