[defaults]
roles_path = ./roles
inventory = inventory.yml
interpreter_python = auto_silent
fact_caching = jsonfile
fact_caching_timeout = 600
fact_caching_connection = ~/.ansible/ansible_facts_cache
host_key_checking = False

[inventory]
enable_plugins = yaml
