[defaults]
roles_path = ./roles
inventory = inventory.yml
retry_files_enabled = False
#system_warnings = False
#command_warnings = False
interpreter_python = auto_silent

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
